# <img src = "./resources/GA.png" width = "25" height = "25" /> <span style = "color:Purple" > Project 5 : Food Insecurity Regression Study </span> 
---
## <span style = "color:Green" > Time Series Cleaning </span>      

#### Ira Seidman, Alec Edgecliffe-Johnson, Ryan McDonald, Andrew Roberts - General Assembly 
---

Yearly data for food insecurity, provided by Feeding America, is in 10 separate dataframes, some with county level data and some with state level data. This notebook cleans and merges those 10 notebooks into a single notebook and exports it for time series modeling in Notebook 6.

### Notebook Contents:
- [Reading the Data/ Merging](#data)
- [Data Review](#review)
- [Data Preparation](#prep)
- [Merging Final Dataset](#final)

**Imports**

In [1]:
# Data manipulation imports
import pandas as pd
import numpy as np

# Plotting imports
import matplotlib.pyplot as plt
import seaborn as sns

<a id='data'></a>
## 1. Reading in the Data
Food insecurity rate data will be pulled from the years 2009 - 2018 for time series analysis. As data is being imported, it is modified (dtypes) and merged with the next year

#### 2009

In [2]:
df_09 = pd.read_csv('./data/time_fi_rates/MMG2011_2009Data_ToShare.csv')
df_09.columns = df_09.columns.str.lower()
df_09.columns = df_09.columns.str.replace(' ', '_')

In [3]:
df_09.head()

,state_name,county_code,fips,fi_rate,number_food_insecure_individuals,low_threshold_in_state,low_threshold_type,high_threshold_in_state,high_threshold_type,%_fi_?_low_threshold,%_fi_btwn_thresholds,%_fi_>_high_threshold,weighted_annual_dollars,cost_per_meal,child_fi_rate,number_food_insecure_children,%_of_children_in_fi_hh_with_hh_incomes_at_or_below_185%_fpl,%_of_children_in_fi_hh_with_hh_incomes_above_185%_fpl
0,AK,ALEUTIANS EAST,2013.0,0.151,450.0,130%,SNAP,185%,other nutrition pgm,0.65,0.34,0.00,NaN,NaN,0.248,100.0,0.513,0.487
1,AK,ALEUTIANS WEST,2016.0,0.136,750.0,130%,SNAP,185%,other nutrition pgm,0.50,0.33,0.17,NaN,NaN,0.178,100.0,0.327,0.673
2,AK,ANCHORAGE,2020.0,0.119,33260.0,130%,SNAP,185%,other nutrition pgm,0.34,0.15,0.51,NaN,NaN,0.186,13680.0,0.489,0.511
3,AK,BETHEL,2050.0,0.211,3620.0,130%,SNAP,185%,other nutrition pgm,0.59,0.27,0.14,NaN,NaN,0.314,1940.0,0.750,0.250
4,AK,BRISTOL BAY,2060.0,0.095,60.0,130%,SNAP,185%,other nutrition pgm,0.24,0.36,0.40,NaN,NaN,0.166,40.0,0.476,0.524

In [4]:
df_09 = df_09.rename(columns = {'fi_rate': 'fi_rate_09'})

In [5]:
df_09['fi_rate_09'] = df_09['fi_rate_09'] * 100

In [6]:
df_09 = df_09[['fi_rate_09', 'fips', 'state_name']].copy()

In [7]:
df_09.isnull().sum()

fi_rate_09    68
fips          68
state_name    68
dtype: int64

In [8]:
df_09['fips'] = pd.DataFrame(df_09['fips'].astype(str).str[:-2])

In [9]:
df_09.dtypes

fi_rate_09    float64
fips           object
state_name     object
dtype: object

#### 2010

In [10]:
df_10 = pd.read_csv('./data/time_fi_rates/MMG2012_2010Data_ToShare.csv')
df_10.columns = df_10.columns.str.lower()
df_10.columns = df_10.columns.str.replace(' ', '_')

df_10['fi_rate_10'] = pd.to_numeric(df_10['2010_food_insecurity_rate'].astype(str).str[:-1], errors = 'coerce')
df_10 = df_10[['fi_rate_10', 'fips', 'county,_state']].copy()
df_m = df_10.copy()

In [11]:
df_10.head()

   fi_rate_10  fips            county,_state
0        13.4  1001  Autauga County, Alabama
1        13.4  1003  Baldwin County, Alabama
2        23.2  1005  Barbour County, Alabama
3        15.7  1007     Bibb County, Alabama
4        12.6  1009   Blount County, Alabama

In [12]:
df_m.head()

   fi_rate_10  fips            county,_state
0        13.4  1001  Autauga County, Alabama
1        13.4  1003  Baldwin County, Alabama
2        23.2  1005  Barbour County, Alabama
3        15.7  1007     Bibb County, Alabama
4        12.6  1009   Blount County, Alabama

#### 2011

In [13]:
df_11 = pd.read_csv('./data/time_fi_rates/MMG2013_2011Data_ToShare.csv')
df_11.columns = df_11.columns.str.lower()
df_11.columns = df_11.columns.str.replace(' ', '_')

In [14]:
df_11['fi_rate_11'] = pd.to_numeric(df_11['2011_food_insecurity_rate'].astype(str).str[:-1], errors = 'coerce')
df_11 = df_11[['fi_rate_11', 'fips', 'state']].copy()
df_m2 = df_11.copy()

#### 2012

In [15]:
df_12 = pd.read_csv('./data/time_fi_rates/MMG2014_2012Data_ToShare.csv')
df_12.columns = df_12.columns.str.lower()
df_12.columns = df_12.columns.str.replace(' ', '_')

df_12['fi_rate_12'] = pd.to_numeric(df_12['2012_food_insecurity_rate'].astype(str).str[:-1], errors = 'coerce')
df_12 = df_12[['fi_rate_12', 'fips']].copy()

df_m2 = pd.merge(left = df_m2, right = df_12, on = 'fips')

df_m2.head()

   fi_rate_11  fips       state  fi_rate_12
0   19.497412     1     Alabama   18.569592
1   14.694528     2      Alaska   13.969532
2   19.090460     4     Arizona   17.847161
3   19.714232     5    Arkansas   19.430470
4   17.426683     6  California   16.244368

#### 2013

In [16]:
df_13 = pd.read_csv('./data/time_fi_rates/MMG2015_2013Data_ToShare.csv')
df_13.columns = df_13.columns.str.lower()
df_13.columns = df_13.columns.str.replace(' ', '_')

df_13['fi_rate_13'] = pd.to_numeric(df_13['2013_food_insecurity_rate'].astype(str).str[:-1], errors = 'coerce')
df_13 = df_13[['fi_rate_13', 'fips']].copy()

df_m2 = pd.merge(left = df_m2, right = df_13, on = 'fips')

df_13.head()
df_m2.head()

   fi_rate_11  fips       state  fi_rate_12  fi_rate_13
0   19.497412     1     Alabama   18.569592   18.800626
1   14.694528     2      Alaska   13.969532   14.249142
2   19.090460     4     Arizona   17.847161   17.526119
3   19.714232     5    Arkansas   19.430470   19.743033
4   17.426683     6  California   16.244368   14.952682

#### 2014

In [17]:
df_14 = pd.read_csv('./data/time_fi_rates/MMG2016_2014Data_ToShare.csv')
df_14.columns = df_14.columns.str.lower()
df_14.columns = df_14.columns.str.replace(' ', '_')

df_14['fi_rate_14'] = pd.to_numeric(df_14['2014_food_insecurity_rate'].astype(str).str[:-1], errors = 'coerce')
df_14 = df_14[['fi_rate_14', 'fips']].copy()

df_m = pd.merge(left = df_m, right = df_14, on = 'fips')

#### 2015

In [18]:
df_15 = pd.read_csv('./data/time_fi_rates/MMG2017_2015Data_ToShare.csv')
df_15.columns = df_15.columns.str.lower()
df_15.columns = df_15.columns.str.replace(' ', '_')

df_15['fi_rate_15'] = pd.to_numeric(df_15['2015_food_insecurity_rate'].astype(str).str[:-1], errors = 'coerce')
df_15 = df_15[['fi_rate_15', 'fips']].copy()

df_m = pd.merge(left = df_m, right = df_15, on = 'fips')
df_15.head()

   fi_rate_15  fips
0        13.9  1001
1        13.0  1003
2        23.4  1005
3        16.1  1007
4        11.3  1009

#### 2016

In [19]:
df_16 = pd.read_csv('./data/time_fi_rates/MMG2018_2016Data_ToShare.csv')
df_16.columns = df_16.columns.str.lower()
df_16.columns = df_16.columns.str.replace(' ', '_')

df_16['fi_rate_16'] = pd.to_numeric(df_16['2016_food_insecurity_rate'].astype(str).str[:-1], errors = 'coerce')
df_16 = df_16[['fi_rate_16', 'fips']].copy()

df_m = pd.merge(left = df_m, right = df_16, on = 'fips')

df_16.head()

   fi_rate_16  fips
0        13.4  1001
1        12.3  1003
2        23.2  1005
3        15.8  1007
4        11.0  1009

#### 2017

In [20]:
df_17 = pd.read_csv('./data/time_fi_rates/MMG2019_2017Data_ToShare.csv')
df_17.columns = df_17.columns.str.lower()
df_17.columns = df_17.columns.str.replace(' ', '_')

df_17['fi_rate_17'] = pd.to_numeric(df_17['2017_food_insecurity_rate'].astype(str).str[:-1], errors = 'coerce')
df_17 = df_17[['fi_rate_17', 'fips']].copy()

df_m = pd.merge(left = df_m, right = df_17, on = 'fips')

df_17.head()

   fi_rate_17  fips
0        13.2  1001
1        11.6  1003
2        22.0  1005
3        14.3  1007
4        10.7  1009

#### 2018

In [21]:
df_18 = pd.read_csv('./data/time_fi_rates/MMG2020_2018Data_ToShare.csv')
df_18.columns = df_18.columns.str.lower()
df_18.columns = df_18.columns.str.replace(' ', '_')

df_18['fi_rate_18'] = pd.to_numeric(df_18['2018_food_insecurity_rate'].astype(str).str[:-1], errors = 'coerce')
df_18 = df_18[['fi_rate_18', 'fips']].copy()

df_m = pd.merge(left = df_m, right = df_18, on = 'fips')

<a id='review'></a>
## 2. Data Review, Additional Merging and Exporting

In [22]:
df_m.head()

,fi_rate_10,fips,"county,_state",fi_rate_14,fi_rate_15,fi_rate_16,fi_rate_17,fi_rate_18
0,13.4,1001,"Autauga County, Alabama",14.4,13.9,13.4,13.2,15.6
1,13.4,1003,"Baldwin County, Alabama",13.7,13.0,12.3,11.6,12.9
2,23.2,1005,"Barbour County, Alabama",23.3,23.4,23.2,22.0,21.9
3,15.7,1007,"Bibb County, Alabama",16.4,16.1,15.8,14.3,15.1
4,12.6,1009,"Blount County, Alabama",12.2,11.3,11.0,10.7,13.6

In [23]:
df_m2.head()

   fi_rate_11  fips       state  fi_rate_12  fi_rate_13
0   19.497412     1     Alabama   18.569592   18.800626
1   14.694528     2      Alaska   13.969532   14.249142
2   19.090460     4     Arizona   17.847161   17.526119
3   19.714232     5    Arkansas   19.430470   19.743033
4   17.426683     6  California   16.244368   14.952682

In [24]:
df_m2 = df_m2.rename(columns = {'state' : 'state_name'})

In [25]:
df_m['fips'] = df_m['fips'].astype(str)

### Merging 2009 data with the rest of the data state per county reporting data,

In [26]:
df_m = pd.merge(left = df_m, right = df_09, on = 'fips')

In [27]:
df_m.head()

,fi_rate_10,fips,"county,_state",fi_rate_14,fi_rate_15,fi_rate_16,fi_rate_17,fi_rate_18,fi_rate_09,state_name
0,13.4,1001,"Autauga County, Alabama",14.4,13.9,13.4,13.2,15.6,14.3,AL
1,13.4,1003,"Baldwin County, Alabama",13.7,13.0,12.3,11.6,12.9,14.2,AL
2,23.2,1005,"Barbour County, Alabama",23.3,23.4,23.2,22.0,21.9,23.6,AL
3,15.7,1007,"Bibb County, Alabama",16.4,16.1,15.8,14.3,15.1,17.8,AL
4,12.6,1009,"Blount County, Alabama",12.2,11.3,11.0,10.7,13.6,13.7,AL

<a id='prep'></a>
## 3. Preparing to Merge County and State Level Food Insecurity Reporting Dataframes

#### Getting the full state name for each

In [28]:
pwd

'/Users/iraseidman/Desktop/GitHub/USA_Food_Insecurity_Analysis'

In [29]:
df_sn = pd.read_csv('./data/state_name.csv')

In [30]:
df_sn['fips'] = df_sn['fips'].astype(str)

In [31]:
df_m = df_m.rename(columns = {'state_name' : 'state_abr'})

#### Merging state_names on fips

In [32]:
df_m = pd.merge(left = df_m, right = df_sn, on = 'fips')

In [33]:
df_m.head()

,fi_rate_10,fips,"county,_state",fi_rate_14,fi_rate_15,fi_rate_16,fi_rate_17,fi_rate_18,fi_rate_09,state_abr,state_name,county
0,13.4,1001,"Autauga County, Alabama",14.4,13.9,13.4,13.2,15.6,14.3,AL,Alabama,Autauga
1,13.4,1003,"Baldwin County, Alabama",13.7,13.0,12.3,11.6,12.9,14.2,AL,Alabama,Baldwin
2,23.2,1005,"Barbour County, Alabama",23.3,23.4,23.2,22.0,21.9,23.6,AL,Alabama,Barbour
3,15.7,1007,"Bibb County, Alabama",16.4,16.1,15.8,14.3,15.1,17.8,AL,Alabama,Bibb
4,12.6,1009,"Blount County, Alabama",12.2,11.3,11.0,10.7,13.6,13.7,AL,Alabama,Blount

### Groupby for mean FI per state

In [34]:
df_fi_state_18 = pd.DataFrame(df_m.groupby('state_name')[['fi_rate_18']].mean())
df_fi_state_18 = df_fi_state_18.reset_index()

df_fi_state_17 = pd.DataFrame(df_m.groupby('state_name')[['fi_rate_17']].mean())
df_fi_state_17 = df_fi_state_17.reset_index()

df_fi_state_16 = pd.DataFrame(df_m.groupby('state_name')[['fi_rate_16']].mean())
df_fi_state_16 = df_fi_state_16.reset_index()

df_fi_state_15 = pd.DataFrame(df_m.groupby('state_name')[['fi_rate_15']].mean())
df_fi_state_15 = df_fi_state_15.reset_index()

df_fi_state_14 = pd.DataFrame(df_m.groupby('state_name')[['fi_rate_14']].mean())
df_fi_state_14 = df_fi_state_14.reset_index()

df_fi_state_10 = pd.DataFrame(df_m.groupby('state_name')[['fi_rate_10']].mean())
df_fi_state_10 = df_fi_state_10.reset_index()

df_fi_state_09 = pd.DataFrame(df_m.groupby('state_name')[['fi_rate_09']].mean())
df_fi_state_09 = df_fi_state_09.reset_index()

In [35]:
df_ms = df_fi_state_18.copy()

In [36]:
df_ms = pd.merge(left = df_ms, right = df_fi_state_17, on = 'state_name')
df_ms = pd.merge(left = df_ms, right = df_fi_state_16, on = 'state_name')
df_ms = pd.merge(left = df_ms, right = df_fi_state_15, on = 'state_name')
df_ms = pd.merge(left = df_ms, right = df_fi_state_14, on = 'state_name')
df_ms = pd.merge(left = df_ms, right = df_fi_state_10, on = 'state_name')
df_ms = pd.merge(left = df_ms, right = df_fi_state_09, on = 'state_name')

In [37]:
df_ms.head()

,state_name,fi_rate_18,fi_rate_17,fi_rate_16,fi_rate_15,fi_rate_14,fi_rate_10,fi_rate_09
0,Alabama,17.719403,17.155224,18.092537,18.492537,18.952239,19.292537,20.379104
1,Alaska,14.265217,14.778261,14.865217,15.347826,15.930435,14.573913,15.021739
2,Arizona,15.753333,15.533333,16.160000,16.960000,17.640000,19.553333,20.746667
3,Arkansas,18.238667,17.758667,18.138667,19.144000,19.754667,18.981333,19.257333
4,California,11.910345,12.389655,13.065517,13.767241,14.662069,17.800000,17.989655

<a id='final'></a>
## 4. Merging the Final Two DataFrames Together

In [38]:
df_m_final = pd.merge(left = df_m2, right = df_ms, on = 'state_name')

In [39]:
df_m_final

,fi_rate_11,fips,state_name,fi_rate_12,fi_rate_13,fi_rate_18,fi_rate_17,fi_rate_16,fi_rate_15,fi_rate_14,fi_rate_10,fi_rate_09
0,19.497412,1,Alabama,18.569592,18.800626,17.719403,17.155224,18.092537,18.492537,18.952239,19.292537,20.379104
1,14.694528,2,Alaska,13.969532,14.249142,14.265217,14.778261,14.865217,15.347826,15.930435,14.573913,15.021739
2,19.090460,4,Arizona,17.847161,17.526119,15.753333,15.533333,16.160000,16.960000,17.640000,19.553333,20.746667
3,19.714232,5,Arkansas,19.430470,19.743033,18.238667,17.758667,18.138667,19.144000,19.754667,18.981333,19.257333
4,17.426683,6,California,16.244368,14.952682,11.910345,12.389655,13.065517,13.767241,14.662069,17.800000,17.989655
5,15.542930,8,Colorado,14.568059,13.914748,11.039063,10.560937,11.062500,11.862500,12.810937,14.257813,14.126563
6,14.532038,9,Connecticut,13.883338,13.580065,10.762500,10.475000,10.725000,11.250000,11.975000,12.050000,11.712500
7,13.230666,10,Delaware,13.030318,13.212005,11.366667,11.466667,11.466667,11.633333,11.900000,12.000000,12.366667
8,15.715312,11,District of Columbia,14.476778,14.995769,10.700000,11.400000,11.900000,12.700000,13.500000,16.459510,15.800000
9,18.674549,12,Florida,17.850177,16.956854,13.944776,14.641791,15.507463,16.226866,16.491045,17.788060,17.605970
10,20.023413,13,Georgia,18.897181,18.732573,14.847799,15.710692,16.447799,16.993082,17.939623,19.516981,19.801258
11,14.554738,15,Hawaii,14.169228,13.812859,10.850000,10.575000,11.425000,12.350000,13.275000,13.675000,14.025000
12,17.301741,16,Idaho,15.795925,15.558861,11.577273,12.543182,13.211364,13.640909,14.547727,16.522727,16.184091
13,15.210277,17,Illinois,14.242902,13.624915,10.918627,11.038235,11.579412,11.936275,12.316667,13.556863,14.561765
14,16.326573,18,Indiana,15.658524,15.415996,12.586957,11.870652,12.470652,12.850000,13.506522,14.607609,16.042391
15,12.919010,19,Iowa,12.677502,12.595392,9.000000,10.614141,11.023232,11.329293,11.920202,12.563636,12.960606
16,15.089658,20,Kansas,14.790854,14.489849,12.293333,11.836190,12.109524,12.235238,12.846667,12.995238,13.351429
17,17.153329,21,Kentucky,16.676046,16.434164,16.362500,15.429167,15.709167,15.710833,16.247500,17.409167,18.341667
18,17.147063,22,Louisiana,16.910432,16.812346,16.535938,16.557813,17.009375,17.257813,17.103125,16.182812,16.045312
19,15.707114,23,Maine,15.498137,15.515297,13.518750,13.387500,14.118750,14.743750,15.387500,15.350000,16.106250
20,13.403591,24,Maryland,13.139463,12.775405,11.091304,10.139130,10.343478,11.034783,11.482609,11.226087,11.739130
21,12.294734,25,Massachusetts,11.883582,11.468253,8.478571,9.021429,9.257143,10.228571,10.707143,10.914286,11.071429
22,17.919770,26,Michigan,16.796413,16.405336,13.660241,12.887952,12.860241,13.172289,14.083133,16.100000,18.119277
23,11.373916,27,Minnesota,10.746515,10.566787,8.600000,9.163218,9.281609,9.564368,9.834483,10.491954,11.778161
24,21.435536,28,Mississippi,22.305076,22.724940,19.312195,20.345122,21.203659,21.930488,22.868293,22.564634,22.310976
25,17.120004,29,Missouri,17.121090,17.041708,14.190435,14.064348,14.718261,15.260000,15.959130,16.237391,17.210435
26,14.928887,30,Montana,14.583029,14.228229,10.860714,12.050000,12.653571,12.958929,13.191071,14.194643,13.689286
27,13.679279,31,Nebraska,13.370879,13.216906,12.017204,11.278495,11.405376,11.798925,12.036559,11.400000,11.520430
28,17.356009,32,Nevada,16.821370,15.812491,12.370588,11.341176,12.135294,12.852941,13.452941,15.794118,14.852941
29,10.613764,33,New Hampshire,10.925118,10.820131,9.380000,9.110000,9.390000,9.990000,10.360000,9.960000,10.450000
30,13.951574,34,New Jersey,12.994284,12.380133,8.757143,9.638095,10.014286,10.447619,11.200000,12.423810,12.766667
31,20.064124,35,New Mexico,18.561158,17.307929,15.487879,15.963636,15.900000,15.742424,16.057576,17.563636,17.593939
32,14.657905,36,New York,14.096593,13.942814,10.888710,10.904839,11.029032,11.711290,11.914516,12.327419,12.848387
33,19.296320,37,North Carolina,18.599840,18.297411,15.147000,15.419000,15.947000,16.743000,17.096000,18.585000,19.279000
34,7.369154,38,North Dakota,7.738398,7.800739,6.466038,6.473585,6.986792,7.001887,7.279245,7.683019,8.235849
35,17.793839,39,Ohio,17.170230,16.869003,13.621591,13.456818,13.692045,14.098864,14.575000,16.414773,17.586364
36,17.244326,40,Oklahoma,17.203957,17.001128,15.001299,15.031169,15.370130,15.354545,15.719481,16.536364,17.349351
37,17.925498,41,Oregon,16.746368,15.751393,13.133333,12.955556,13.577778,14.447222,15.288889,16.391667,17.436111
38,14.867511,42,Pennsylvania,14.327769,14.159137,10.852239,11.483582,11.983582,12.053731,12.368657,13.225373,13.849254
39,15.319100,44,Rhode Island,14.656876,14.440172,9.220000,10.420000,11.160000,11.640000,12.460000,13.920000,13.880000
40,18.597291,45,South Carolina,17.964432,17.059423,12.836957,15.378261,16.086957,17.165217,17.773913,20.404348,21.360870
41,12.520599,46,South Dakota,12.342894,12.442048,11.343077,12.004615,11.755385,12.347692,12.563077,12.096923,12.238462
42,17.603121,47,Tennessee,17.065653,17.053937,14.424211,13.327368,14.093684,14.898947,15.549474,16.754737,18.925263
43,18.745160,48,Texas,18.319248,17.593981,15.304331,14.470079,14.861417,15.033858,15.662992,17.421260,17.921654
44,16.748769,49,Utah,15.544147,14.596301,12.555172,13.413793,13.958621,14.289655,14.479310,16.275862,15.944828
45,13.050120,50,Vermont,13.359190,13.566219,10.857143,11.500000,11.685714,12.250000,12.814286,12.864286,13.778571
46,12.680996,51,Virginia,12.137138,11.895906,11.111278,11.742857,12.034586,12.487970,12.934586,13.425564,14.051880
47,16.127143,53,Washington,14.955172,14.601072,12.853846,12.423077,13.061538,13.315385,14.158974,15.679487,16.066667
48,15.269241,54,West Virginia,14.998278,15.774113,14.085455,13.803636,14.000000,14.898182,15.227273,15.512727,15.025455
49,13.032920,55,Wisconsin,12.649662,12.433148,8.950000,9.612500,10.233333,10.865278,11.413889,12.484722,13.350000
50,11.989623,56,Wyoming,13.004587,12.781083,12.256522,11.786957,12.434783,12.034783,12.430435,12.134783,11.917391

### Exporting as CSV

In [40]:
df_m_final.to_csv('./data/df_ts_state_mean.csv', index = False)